<!DOCTYPE html>

<html>
  <head>
    <title>Ehsan Rezapour</title>
    <link rel="shortcut icon" href="Images/ghost1.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Classic GHOST Story</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="left-sidebar.html">About</a></li>
            <li><a href="right-sidebar.html">Resume</a></li>
            <li><a href="no-sidebar.html">Plans</a></li>
            <li><a href=""mailto:ghostappdevelope@gmail.com"" class="button primary">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Main -->
      <div id="main" class="wrapper style1">
        <div class="container">
          <header class="major">
            <h2>Resume</h2>
            <p>
              Documents and projects that I did for different companies
            </p>
          </header>
          <div class="row gtr-150">
            <div class="col-8 col-12-medium">
              <!-- Content -->
              <section id="content">
                <a href="#" class="image fit"
                  ><img src="images/pic09.jpg" alt=""
                /></a>
                <h3>Hotel Managment</h3>
                <p>
                  After Covid-19 first quarantines ending I looked for a job 
                  to fill my free time, First I started to work as a waiter 
                  at Castello Bar, and after two months of work from 3 in the
                   afternoon for 12 hours, I quit the job to change it with a 
                   half-price but an easier job and closer to my living place.
                  After the first month of working as Hotel reception, the second
                   period of quarantines started and all the employees left to
                    vacation but because of my working hours, I mostly worked 
                    from midnight till 8 in the morning. 
                  After three months of hard-working, I become the hotel manager
                   and my shift changed to the morning but there was a problem that 
                   I had and that was my university that was going to be face to face
                    after one and half years, So I get back to the night shifts. if you
                     are still read these sentences it means I am still working at that hotel. :)

                </p>
                
                <h3>Traiding by Price action methods</h3>
                <p>
                  Price action describes the characteristics of a security's price movements.<br/>
                   simple terms, price action is a trading technique that allows a trader to read
                    the market and make subjective trading decisions based on the recent and actual
                     price movements, rather than relying solely on technical indicators
                </p>

              </section>
            </div>
            <div class="col-4 col-12-medium">
              <!-- Sidebar -->
              <section id="sidebar">
                <section>
                  <h3>Drawings</h3>
                  <p>
                    I have won six pencil drawing positions in elementary, middle,
                  and high school as the first place in the competition and
                  second position at caricature competition.
                   
                  </p>
                </section>
                <hr />
                <section>
                  <a href="#" class="image fit"
                    ><img src="images/pic07.jpg" alt=""
                  /></a>
                  <h3>Logo Design
                  </h3>
                  <p>
                    One type of design that nails the idea from your mind to the walls 
                    is designing a Logo that I learned by myself and every single day 
                    I worked on it to make myself creative and work on the patterns.
                  </p>
                  <footer>
                    <ul class="actions">
                      <li><a href="https://www.instagram.com/ehsawnell/" class="button">instagram</a></li>
                    </ul>
                  </footer>
                </section>
              </section>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://www.facebook.com/ehsawnell/"
              class="icon brands alt fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/ehsan-mashhadirezapour-4bb7641b0/"
              class="icon brands alt fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/ehsawnell/"
              class="icon brands alt fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/ehsawnell"
              class="icon brands alt fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="#"></a>Ehsan Rezapour</a></li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
